<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .content {
            margin: 10px 0;
            display: flex;
        }
        .content .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 100px;
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .content .title {
            color: grey;
            font-size: 18px;
        }

        .content button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .content a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .content button:hover,
        .content a:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <h1>This is user start repo</h1>
        <div class="content">
            <span class="card">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <h2>Nguyễn Thịnh</h2>
                <p class="title">Web developer</p>
                <p>Việt Nam</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </span>

            <span class="card">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <h2>Hungpv</h2>
                <p class="title">Web developer</p>
                <p>Việt Nam</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </span>

            <span class="card">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <h2>Pratik Chandra Tripathi</h2>
                <p class="title">Web developer</p>
                <p>Việt Nam</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </span>

            <span class="card">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <h2>Ngo Phuc</h2>
                <p class="title">Computer Scientist</p>
                <p>Việt Nam</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </span>

            <!-- Your code here... -->
            <span class="card">
                <img src="https://avatars0.githubusercontent.com/u/22848814?s=460&u=161127b438cc1c441b30a1458fda9041dbf4481a&v=4" alt="John" style="width:100%">
                <h2>Aphiwit Boon</h2>
                <p class="title">Frontend Developer</p>
                <p>Aphiwit(1)</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </span>
            <!-- Your code here... -->

            <span class="card">
                <img src="your avatar " alt="John" style="width:100%">
                <h2>your name</h2>
                <p class="title">Job</p>
                <p>your country</p>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
             </span>
        </div>
    </div>
<style>
    .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }

    .header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
    }
</style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
